name: 'Update when single issue opened or edited'

on:
  issues:
    types: [opened, edited]

jobs:
  pages-updator:
    name: Generating or updating issue detail page
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@main
        with:
          node-version: '12'
      - name: Install dependencies
        run: |
          npm install ejs -g
          npm install
      - name: Update issue data and generate HTML file
        run: node single_issue.js
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          EVENT_ISSUE_NUMBER: ${{ github.event.issue.number }}
      - name: Copy to dist folder
        run: |
          rm -rf dist
          mkdir dist
          cp -r template/* dist/
      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: dist # The folder the action should deploy.
          CLEAN: true # Automatically remove deleted files from the deploy branch
